<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skarora.thedogapp.Menu">

    <Button
        android:id="@+id/button_getPuppy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Get a Puppy "
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button_FindVet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Find a Vet"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="116dp" />
</LinearLayout>
